<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>Thank You - FinScale</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .thank-you-message {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 30px;
        }

        .home-link {
            font-size: 1rem;
            color: #38b6ff;
            text-decoration: none;
            font-weight: bold;
        }

        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="thank-you-message">Thank you for signing up! We'll notify you when we're ready to launch.</div>
    <a href="/" class="home-link"><img src="fs-logo-new.png" alt="FinScale Logo" class="logo" width="200" /></a>

</body>
</html>
